{
  "name": "Go Pilot",
  "short_name": "GoPilot",
  "icons": [
    {
      "src": "https://ik.imagekit.io/bxi3adntf/Car-Driver/Favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ik.imagekit.io/bxi3adntf/Car-Driver/Favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}